MONGO_URI =mongodb+srv://root:root@books-store-mern.8bwhh9b.mongodb.net/friendsBook?retryWrites=true&w=majority&appName=Books-Store-MERN

JWT_SECRET = T5rbiNZn6FjjdLfDrIsGtROkq967HgjQBLbM1pzUpvUxZ0CNAr9cwBtFvhvkwNx

PORT = 5000